<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>技嘉System Information Viewer安装不了的解决办法 | William Wu&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="William Wu的博客">
    <link rel="preload" href="/assets/css/0.styles.37fe6c2b.css" as="style"><link rel="preload" href="/assets/js/app.debbc78f.js" as="script"><link rel="preload" href="/assets/js/7.159faa90.js" as="script"><link rel="preload" href="/assets/js/14.3c828ce8.js" as="script"><link rel="prefetch" href="/assets/js/1.99ab5e6b.js"><link rel="prefetch" href="/assets/js/10.b7cf291b.js"><link rel="prefetch" href="/assets/js/11.35978a78.js"><link rel="prefetch" href="/assets/js/12.569f5bc4.js"><link rel="prefetch" href="/assets/js/13.beb57fe1.js"><link rel="prefetch" href="/assets/js/15.3b126fa0.js"><link rel="prefetch" href="/assets/js/16.514f77a0.js"><link rel="prefetch" href="/assets/js/17.05170394.js"><link rel="prefetch" href="/assets/js/18.bc25a648.js"><link rel="prefetch" href="/assets/js/19.de498d3e.js"><link rel="prefetch" href="/assets/js/20.cdd12942.js"><link rel="prefetch" href="/assets/js/21.3a883d35.js"><link rel="prefetch" href="/assets/js/3.03df405a.js"><link rel="prefetch" href="/assets/js/4.c6651a98.js"><link rel="prefetch" href="/assets/js/5.6fe05458.js"><link rel="prefetch" href="/assets/js/6.639935e8.js"><link rel="prefetch" href="/assets/js/8.0546643a.js"><link rel="prefetch" href="/assets/js/9.d67f8fc3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37fe6c2b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          William Wu's Blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a><a href="/about/" class="navbar-link" data-v-e4145d0a>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          技嘉System Information Viewer安装不了的解决办法
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-04-23
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2021-04-24
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/03/07/mac10-15-3.html" class="post-link" data-v-4e23451f>
      上一篇 : Dell Inspiron 15-7557 10.15.3 EFI分享
    </a> <a href="/posts/2020/07/03/mac10-15-5.html" class="post-link" data-v-4e23451f>
      下一篇 : Dell Inspiron 15-7557 10.15.5 EFI分享
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p>最近在使用技嘉的<code>APP Center</code>时遇到一个问题，里面的<code>SIV</code>(System Information Viewer，如下图红框所示)卸载过后，怎么都重装不上，估计是注册表没删干净</p></blockquote> <p><img alt="1" data-src="/vuepress-blog/img/post/AORUS-System-Information-Viewer/1.webp" loading="lazy" class="lazy"></p> <h3 id="尝试过的办法"><a href="#尝试过的办法" class="header-anchor">#</a> 尝试过的办法</h3> <ol><li>Win+R输入regedit打开注册表编辑器查找，找了一圈都没找到相关的注册表信息，无奈放弃</li> <li>百度相关问题，在技嘉吧找到了一个帖子，<a href="https://tieba.baidu.com/p/5771957577" target="_blank" rel="noopener noreferrer">为什么我的System Information Viewer安装不了<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，内容如下所示：</li></ol> <p><img alt="2" data-src="/vuepress-blog/img/post/AORUS-System-Information-Viewer/2.webp" loading="lazy" class="lazy">
可惜的是，这个帖子并没有给出解决办法</p> <ol start="3"><li><s>重装系统（我脑子进水了才会为这破软件重装系统）</s></li></ol> <h3 id="以上方法尝试无果后，那就只能换个思路从这破软件的安装文件入手了"><a href="#以上方法尝试无果后，那就只能换个思路从这破软件的安装文件入手了" class="header-anchor">#</a> 以上方法尝试无果后，那就只能换个思路从这破软件的安装文件入手了</h3> <ol><li>首先，我们打开技嘉官网下载这软件的单独安装文件，如下图所示：</li></ol> <p><img alt="3" data-src="/vuepress-blog/img/post/AORUS-System-Information-Viewer/3.webp" loading="lazy" class="lazy">
2. 解压后得到以下文件，如下图所示：</p> <p><img alt="4" data-src="/vuepress-blog/img/post/AORUS-System-Information-Viewer/4.webp" loading="lazy" class="lazy">
3. 把setup.exe拖到ExeinfoPE（查壳工具）中查看，可以得出这个安装包是InstallShield打包的，所以理论上网上应该可以找到对应的解包工具</p> <p><img alt="5" data-src="/vuepress-blog/img/post/AORUS-System-Information-Viewer/5.webp" loading="lazy" class="lazy">
4. 百度过后，找到了一个相应的解包教程，<a href="https://www.v2ex.com/t/255440" target="_blank" rel="noopener noreferrer">请问用 InstallShield 制作的安装包如何解包？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="具体解包步骤如下："><a href="#具体解包步骤如下：" class="header-anchor">#</a> 具体解包步骤如下：</h3> <ol><li>在 <a href="https://github.com/lifenjoiner/ISx" target="_blank" rel="noopener noreferrer">https://github.com/lifenjoiner/ISx<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 下载 ISx.exe ，将 Install Shield 安装包解开成 MSI 安装文件；</li> <li>在 <a href="https://bioruebe.com/blog/dev/uniextract/" target="_blank" rel="noopener noreferrer">https://bioruebe.com/blog/dev/uniextract/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>下载 uniextract2(大名鼎鼎的 uniextract 网友再更新版)，并升级到最新版本，就能解开 MSI 安装包。</li> <li>解包完成。</li></ol> <h3 id="实践结果如下："><a href="#实践结果如下：" class="header-anchor">#</a> 实践结果如下：</h3> <ol><li>首先，我们将<code>setup.exe</code>直接拖到<code>ISx.exe</code>上面，可得到MSI安装文件目录<code>setup_u</code>，如下图红色箭头所示：</li></ol> <p><img alt="6" data-src="/vuepress-blog/img/post/AORUS-System-Information-Viewer/6.webp" loading="lazy" class="lazy"></p> <p><code>setup_u</code>目录详细内容如下图所示：</p> <p><img alt="7" data-src="/vuepress-blog/img/post/AORUS-System-Information-Viewer/7.webp" loading="lazy" class="lazy"></p> <ol start="2"><li>然后我们双击打开 <code>UniExtract.exe</code></li></ol> <p><img alt="8" data-src="/vuepress-blog/img/post/AORUS-System-Information-Viewer/8.webp" loading="lazy" class="lazy">
软件运行界面如下图所示：</p> <p><img alt="9" data-src="/vuepress-blog/img/post/AORUS-System-Information-Viewer/9.webp" loading="lazy" class="lazy"></p> <p>选择<code>setup_u</code>目录下的<code>SIV.msi</code>进行提取</p> <p><img alt="10" data-src="/vuepress-blog/img/post/AORUS-System-Information-Viewer/10.webp" loading="lazy" class="lazy"></p> <h3 id="这里不知道为什么第一次提取的目录只有一个文件，再提取一遍才得到正确的msi解包内容"><a href="#这里不知道为什么第一次提取的目录只有一个文件，再提取一遍才得到正确的msi解包内容" class="header-anchor">#</a> 这里不知道为什么第一次提取的目录只有一个文件，再提取一遍才得到正确的MSI解包内容</h3> <p><img alt="11" data-src="/vuepress-blog/img/post/AORUS-System-Information-Viewer/11.webp" loading="lazy" class="lazy"></p> <ol start="3"><li><code>program files</code>文件夹即为MSI解包后的内容，我们先来看看里面都有什么</li></ol> <p><img alt="12" data-src="/vuepress-blog/img/post/AORUS-System-Information-Viewer/12.webp" loading="lazy" class="lazy"></p> <p>双击打开<code>program files\GIGABYTE\SIV</code>下的<code>ThermalConsole.exe</code>，出现了一个熟悉的界面：</p> <p><img alt="13" data-src="/vuepress-blog/img/post/AORUS-System-Information-Viewer/13.webp" loading="lazy" class="lazy">
OK，收工</p> <h3 id="解包内容下载地址：蓝奏云-密码-9i03"><a href="#解包内容下载地址：蓝奏云-密码-9i03" class="header-anchor">#</a> 解包内容下载地址：<a href="https://lanzous.com/ibsyjna" target="_blank" rel="noopener noreferrer">蓝奏云<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 密码:<code>9i03</code></h3> <h2 id="注意："><a href="#注意：" class="header-anchor">#</a> 注意：</h2> <ol><li>这个<code>System Information Viewer</code>不能脱离<code>APP Center</code>使用，也就是<code>APP Center</code>必须先安装才行</li> <li>这样解包得到的<code>System Information Viewer</code>并不能出现在<code>APP Center</code>中，如下图所示：</li></ol> <p><img alt="14" data-src="/vuepress-blog/img/post/AORUS-System-Information-Viewer/14.webp" loading="lazy" class="lazy"></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-04-23
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2021-04-24
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/03/07/mac10-15-3.html" class="post-link" data-v-4e23451f>
      上一篇 : Dell Inspiron 15-7557 10.15.3 EFI分享
    </a> <a href="/posts/2020/07/03/mac10-15-5.html" class="post-link" data-v-4e23451f>
      下一篇 : Dell Inspiron 15-7557 10.15.5 EFI分享
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/img/avatar.jpg" alt="William Wu" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      William Wu
    </section> <section class="info-desc" data-v-9d847660>Nothing is true,everything is permitted.(万物皆虚,万事皆允。)</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Guangzhou City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Guangzhou City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Guangzhou City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:1577812877@qq.com" title="1577812877@qq.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>1577812877@qq.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          1577812877@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/Hunterwty" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: Hunterwty" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: Hunterwty</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/04/23/aorus-system-information-viewer.html#尝试过的办法">尝试过的办法</a><ul><li><a href="/posts/2020/04/23/aorus-system-information-viewer.html#以上方法尝试无果后，那就只能换个思路从这破软件的安装文件入手了">以上方法尝试无果后，那就只能换个思路从这破软件的安装文件入手了</a></li><li><a href="/posts/2020/04/23/aorus-system-information-viewer.html#具体解包步骤如下：">具体解包步骤如下：</a></li><li><a href="/posts/2020/04/23/aorus-system-information-viewer.html#实践结果如下：">实践结果如下：</a></li><li><a href="/posts/2020/04/23/aorus-system-information-viewer.html#这里不知道为什么第一次提取的目录只有一个文件，再提取一遍才得到正确的msi解包内容">这里不知道为什么第一次提取的目录只有一个文件，再提取一遍才得到正确的MSI解包内容</a></li><li><a href="/posts/2020/04/23/aorus-system-information-viewer.html#解包内容下载地址：蓝奏云-密码-9i03">解包内容下载地址：蓝奏云 密码:9i03</a></li></ul></li><li><a href="/posts/2020/04/23/aorus-system-information-viewer.html#注意：">注意：</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/Hunterwty" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: Hunterwty" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: Hunterwty</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/assets/js/app.debbc78f.js" defer></script><script src="/assets/js/7.159faa90.js" defer></script><script src="/assets/js/14.3c828ce8.js" defer></script>
  </body>
</html>
