<!DOCTYPE html>
<html>

<head>
    <title>William Wu's Blog</title>
</head>

<style lang="css">
    html,
    body {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        background-image: url(./static/bg.jpeg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .content {
        width: 100%;
    }

    section {
        padding-top: 60px;
    }

    .container {
        padding: 40px 0;
        min-width: 720px;
        text-align: center;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, .3);
    }

    a {
        color: #fff;
    }

    img{
        width: 100px;
        display: block;
        border-radius: 50%;
        margin: 0 auto;
    }
</style>

<body>
    <div class="content">
        <section>
            <div class="container">
                <img src="./static/avatar.jpg" alt="">
                <h3>
                    <a href="https://hunterwty.github.io/vuepress-blog/">Github Pages + VuePress搭建的个人博客</a>
                </h3>
                <h3>
                    <a href="https://william-wu.gitee.io/vuepress-blog/">Gitee Pages + VuePress搭建的个人博客</a>
                </h3>
            </div>
        </section>
    </div>
</body>

</html>