<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dell Inspiron 15-7557 解锁CFG Lock | William Wu&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="William Wu的博客">
    <link rel="preload" href="/assets/css/0.styles.37fe6c2b.css" as="style"><link rel="preload" href="/assets/js/app.debbc78f.js" as="script"><link rel="preload" href="/assets/js/7.159faa90.js" as="script"><link rel="preload" href="/assets/js/15.3b126fa0.js" as="script"><link rel="prefetch" href="/assets/js/1.99ab5e6b.js"><link rel="prefetch" href="/assets/js/10.b7cf291b.js"><link rel="prefetch" href="/assets/js/11.35978a78.js"><link rel="prefetch" href="/assets/js/12.569f5bc4.js"><link rel="prefetch" href="/assets/js/13.beb57fe1.js"><link rel="prefetch" href="/assets/js/14.3c828ce8.js"><link rel="prefetch" href="/assets/js/16.514f77a0.js"><link rel="prefetch" href="/assets/js/17.05170394.js"><link rel="prefetch" href="/assets/js/18.bc25a648.js"><link rel="prefetch" href="/assets/js/19.de498d3e.js"><link rel="prefetch" href="/assets/js/20.cdd12942.js"><link rel="prefetch" href="/assets/js/21.3a883d35.js"><link rel="prefetch" href="/assets/js/3.03df405a.js"><link rel="prefetch" href="/assets/js/4.c6651a98.js"><link rel="prefetch" href="/assets/js/5.6fe05458.js"><link rel="prefetch" href="/assets/js/6.639935e8.js"><link rel="prefetch" href="/assets/js/8.0546643a.js"><link rel="prefetch" href="/assets/js/9.d67f8fc3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37fe6c2b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          William Wu's Blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a><a href="/about/" class="navbar-link" data-v-e4145d0a>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Dell Inspiron 15-7557 解锁CFG Lock
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-09-02
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2021-04-24
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/07/03/mac10-15-5.html" class="post-link" data-v-4e23451f>
      上一篇 : Dell Inspiron 15-7557 10.15.5 EFI分享
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#首先使用万能bios备份工具bios-backup-toolkit-v2-0，提取电脑自带的bios">首先使用万能BIOS备份工具BIOS Backup ToolKit V2.0，提取电脑自带的bios</a></li><li><a href="#导入提取的bios文件到uefitool软件">导入提取的BIOS文件到UEFITool软件</a></li><li><a href="#将生成的bin文件导入universal-ifr-extractor">将生成的bin文件导入Universal IFR Extractor</a></li><li><a href="#用记事本打开，搜索cfg-lock">用记事本打开，搜索cfg lock</a></li><li><a href="#制作启动u盘">制作启动U盘</a></li><li><a href="#关机，使用-u-盘启动">关机，使用 U 盘启动</a></li><li><a href="#首先输入-setup-var-3-0x37">首先输入 setupvar3 0x37</a></li><li><a href="#验证是否解锁成功可以使用hackintool工具-mac系统下">验证是否解锁成功可以使用hackintool工具(Mac系统下)</a></li><li><a href="#参考文章及相关工具下载地址">参考文章及相关工具下载地址</a></li></ul></div><p></p> <h2 id="首先使用万能bios备份工具bios-backup-toolkit-v2-0，提取电脑自带的bios"><a href="#首先使用万能bios备份工具bios-backup-toolkit-v2-0，提取电脑自带的bios" class="header-anchor">#</a> 首先使用万能BIOS备份工具BIOS Backup ToolKit V2.0，提取电脑自带的bios</h2> <ol><li>右键以管理员身份运行</li> <li>会出现无法准确识别BIOS的错误弹窗，无视之，点确定，如下图所示：</li></ol> <p><img alt="1" data-src="/vuepress-blog/img/post/Dell-7557-CFG-LOCK/1.webp" loading="lazy" class="lazy"></p> <ol start="3"><li>打开工具后，勾上自定义的选框，并选择16384K，如下图红框所示:</li></ol> <p><img alt="2" data-src="/vuepress-blog/img/post/Dell-7557-CFG-LOCK/2.webp" loading="lazy" class="lazy"></p> <ol start="4"><li>点击读取按钮，等到出现读取BIOS成功的弹窗后(这里需要注意，弹窗可能会被主窗口遮住，而主窗口却无法移动，无语......)，点击确定按钮，如下图所示：</li></ol> <p><img alt="3" data-src="/vuepress-blog/img/post/Dell-7557-CFG-LOCK/3.webp" loading="lazy" class="lazy"></p> <ol start="5"><li>然后我们就能够点击备份按钮了，保存名为<code>-.rom</code>的bios文件</li></ol> <h2 id="导入提取的bios文件到uefitool软件"><a href="#导入提取的bios文件到uefitool软件" class="header-anchor">#</a> 导入提取的BIOS文件到UEFITool软件</h2> <ol><li>打开UEFITool软件后，按Ctrl+O(字母键)快捷键，选择上一步保存的<code>-.rom</code>bios文件</li></ol> <p><img alt="4" data-src="/vuepress-blog/img/post/Dell-7557-CFG-LOCK/4.webp" loading="lazy" class="lazy"></p> <ol start="2"><li>Ctrl+F搜索CFG LOCK，然后右击保存名为<code>cfg_lock.sct</code>的文件到桌面</li></ol> <p><img alt="5" data-src="/vuepress-blog/img/post/Dell-7557-CFG-LOCK/5.webp" loading="lazy" class="lazy"></p> <h2 id="将生成的bin文件导入universal-ifr-extractor"><a href="#将生成的bin文件导入universal-ifr-extractor" class="header-anchor">#</a> 将生成的bin文件导入Universal IFR Extractor</h2> <ul><li>点击Extract按钮，得到名为<code>cfg_lock IFR.txt</code>的文件</li></ul> <h2 id="用记事本打开，搜索cfg-lock"><a href="#用记事本打开，搜索cfg-lock" class="header-anchor">#</a> 用记事本打开，搜索cfg lock</h2> <ul><li>记住选框内容 0x37（以你实际的值为准）</li></ul> <p><img alt="6" data-src="/vuepress-blog/img/post/Dell-7557-CFG-LOCK/6.webp" loading="lazy" class="lazy"></p> <h2 id="制作启动u盘"><a href="#制作启动u盘" class="header-anchor">#</a> 制作启动U盘</h2> <ul><li>格式化为 FAT32，然后在 U 盘分区里新建一个 EFI 文件夹，EFI 文件夹里新建一个 BOOT 文件夹，把下载的 efi 文件（名为BOOTX64.efi），放入 BOOT 文件夹里面。</li></ul> <h2 id="关机，使用-u-盘启动"><a href="#关机，使用-u-盘启动" class="header-anchor">#</a> 关机，使用 U 盘启动</h2> <ol><li>DELL 7557需要在开机出现logo的时候按下F12，然后将引导模式改为传统模式+安全启动关闭</li> <li>确认后，电脑会自动重启，仍然在dell logo 时按下F12，选择U盘，以UEFI方式启动。这样就到了修改bios的环境了</li></ol> <h2 id="首先输入-setup-var-3-0x37"><a href="#首先输入-setup-var-3-0x37" class="header-anchor">#</a> 首先输入 setup_var_3 0x37</h2> <ol><li>查看返回的结果是不是0x01，即锁定状态</li> <li>然后输入 setup_var_3 0x37 0x00</li> <li>再次输入setup_var_3 0x37，检查返回结果是不是0x00</li> <li>解锁完成</li></ol> <h2 id="验证是否解锁成功可以使用hackintool工具-mac系统下"><a href="#验证是否解锁成功可以使用hackintool工具-mac系统下" class="header-anchor">#</a> 验证是否解锁成功可以使用hackintool工具(Mac系统下)</h2> <p><img alt="7" data-src="/vuepress-blog/img/post/Dell-7557-CFG-LOCK/7.webp" loading="lazy" class="lazy"></p> <h2 id="参考文章及相关工具下载地址"><a href="#参考文章及相关工具下载地址" class="header-anchor">#</a> 参考文章及相关工具下载地址</h2> <ol><li>参考文章：<a href="https://blog.csdn.net/longmo8/article/details/107128068" target="_blank" rel="noopener noreferrer">戴尔笔记本DELL 5557 解锁 CFG lock<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>相关工具：<a href="https://wwa.lanzous.com/iRHflgamzjc" target="_blank" rel="noopener noreferrer">蓝奏云<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 密码：<code>9pwu</code></li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-09-02
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2021-04-24
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/07/03/mac10-15-5.html" class="post-link" data-v-4e23451f>
      上一篇 : Dell Inspiron 15-7557 10.15.5 EFI分享
    </a> <!----></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/img/avatar.jpg" alt="William Wu" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      William Wu
    </section> <section class="info-desc" data-v-9d847660>Nothing is true,everything is permitted.(万物皆虚,万事皆允。)</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Guangzhou City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Guangzhou City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Guangzhou City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:1577812877@qq.com" title="1577812877@qq.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>1577812877@qq.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          1577812877@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/Hunterwty" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: Hunterwty" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: Hunterwty</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/09/02/dell-7557-cfg-lock.html#首先使用万能bios备份工具bios-backup-toolkit-v2-0，提取电脑自带的bios">首先使用万能BIOS备份工具BIOS Backup ToolKit V2.0，提取电脑自带的bios</a></li><li><a href="/posts/2020/09/02/dell-7557-cfg-lock.html#导入提取的bios文件到uefitool软件">导入提取的BIOS文件到UEFITool软件</a></li><li><a href="/posts/2020/09/02/dell-7557-cfg-lock.html#将生成的bin文件导入universal-ifr-extractor">将生成的bin文件导入Universal IFR Extractor</a></li><li><a href="/posts/2020/09/02/dell-7557-cfg-lock.html#用记事本打开，搜索cfg-lock">用记事本打开，搜索cfg lock</a></li><li><a href="/posts/2020/09/02/dell-7557-cfg-lock.html#制作启动u盘">制作启动U盘</a></li><li><a href="/posts/2020/09/02/dell-7557-cfg-lock.html#关机，使用-u-盘启动">关机，使用 U 盘启动</a></li><li><a href="/posts/2020/09/02/dell-7557-cfg-lock.html#首先输入-setup-var-3-0x37">首先输入 setupvar3 0x37</a></li><li><a href="/posts/2020/09/02/dell-7557-cfg-lock.html#验证是否解锁成功可以使用hackintool工具-mac系统下">验证是否解锁成功可以使用hackintool工具(Mac系统下)</a></li><li><a href="/posts/2020/09/02/dell-7557-cfg-lock.html#参考文章及相关工具下载地址">参考文章及相关工具下载地址</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/Hunterwty" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: Hunterwty" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: Hunterwty</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/assets/js/app.debbc78f.js" defer></script><script src="/assets/js/7.159faa90.js" defer></script><script src="/assets/js/15.3b126fa0.js" defer></script>
  </body>
</html>
